/* CSS RESET */
a{
    text-decoration: none;
    color: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}



body{
    font-family: 'Montserrat' , sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


ul{
    list-style-type: none;
}

h1, p {
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
}


/* ********************** */

/* RooT */
:root {
  
    --gold:rgb(190, 165, 0) ; 
    --text-color: #666;
    --gray: rgb(220, 220, 220);
    --black: rgb(45, 45, 45); 
    --white: #fff;
}

/* *********************** */
/* Header Part */
.t-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.c-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px;
}

.top-row {
    background-color: var(--gray);
}

.fa{
    margin: 0px 15px ;
    transition: all .5s;
}
.fa:hover{
    margin: 0px 15px ;
    color: var(--gold);
}

.enjoy{
    margin-right: -25px;
    margin-left: 15px;
    transition: all .5s;
}
.enjoy:hover{
    margin-right: -25px;
    margin-left: 15px;
    color: var(--gold);
}

.eng{
    margin-right: 15px;
    transition: all .5s;
}
.eng:hover{
    margin-right: 15px;
    color: var(--gold);
}

.search-logo{
    width: 25px;
    height: 25px;
    margin: 10px 0px;
}

.serach-box{
    width: 220px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.site-logo{
    width: 250px;
    height: 170px;
    margin: 0px 0px;
    transition: all .5s;
}
.site-logo:hover{
    width: 270px;
    height: 190px;
    margin: 0px 0px;
}

.shop-basket{
    width: 40px;
    height: 35px;
    margin-left: 35px;
    transition: all .5s;
}
.shop-basket:hover{
    width: 45px;
    height: 40px;
    margin-left: 35px;
}

.sign-in{
    margin-right: 35px;
    transition: all .5s;
}
.sign-in:hover{
    margin-right: 35px;
    font-size: 18px;
}

.person{
    width: 35px;
    height: 35px;
    transition: all .5s;
}
.person:hover{
    width: 40px;
    height: 40px;
}

.bottom-row {
    background-color: var(--black);
    height: 100px;
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
}


.bottom-row a {
    color: white;
}

.nav-bar{
    gap: 100px;
    height: 100px;
    
}

.nav{
    background-color: var(--black);
    transition: all .5s;
}

.nav:hover{
    background-color: var(--gold);
    padding: 40.5px;
}



.main-slider {
    background-image: url('images/zidane.png') , url('images/beckham.png');
    background-size:45% , 45%;
    background-position: 850px -100px, -100px -100px ;
    background-repeat: no-repeat , no-repeat;
    height: 600px ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: var(--gray);
    background-blend-mode: overlay;
}

.slider-text {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.slider-p {
    margin-top: 15px;
    width: 400px;
    font-size: 18px;
    color: var(--text-color);
    line-height: 1.5;
}

.slider-info {
    margin-top: 25px;
    padding: 15px 30px;
    width: auto;
    border: none;
    background-color: var(--black);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-info:hover {
    background-color:var(--gold);
}

.slider-img {
    width: 300px;
    height: 425px;
    position: relative;
    z-index: 1;
    margin-right: -35px;
    flex-wrap: wrap;
}



/* brand-section */
.brand-section {
    background-color: var(--white);
    padding: 50px 0;
    text-align: center; 
    border-top: 1px solid var(--gray);
}

.brand-title {
    font-size: 24px; 
    color: var(--primary-color); 
    margin-bottom: 30px;
    text-transform: uppercase;
}

.brand-logos {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 150px;
}

.brand-logo {
    width: 100px; 
    height: auto; 
    opacity: 0.5;
    transition: opacity 0.3s;
}

.brand-logo:hover {
    opacity: 1; 
}


/* *********  */
/* promo section part */


.promo-section {
    padding: 50px 0;
    background-color: var(--white);
    border-top: 1px solid var(--gray);
}

.promo-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.promo-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 48%; 
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    transition: all .5s;
}
.promo-card:hover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 49.5%; 
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.promo-card-left {
    background-color: var(--white);
    transition: all .5s;
}
.promo-card-left:hover {
    background-color: var(--gray);
}

.promo-card-right {
    background-color: var(--black);
    transition: all .5s;
}
.promo-card-right:hover {
    background-color: rgb(85, 85, 85);
}

.promo-text {
    padding: 30px;
    width: 50%;
}

.promo-label {
    display: inline-block;
    font-size: 14px;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.promo-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.2;
}

.promo-card-left .promo-title {
    color: var(--black);
}

.promo-card-right .promo-title {
    color: var(--white);
}

.promo-desc {
    font-size: 16px;
    margin-bottom: 20px;
}

.promo-card-left .promo-desc {
    color:var(--black);
}

.promo-card-right .promo-desc {
    color: var(--white);
}

.promo-btn-l {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    transition: all .5s;
}
.promo-btn-l:hover {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: var(--gold);
    text-decoration: none;
    font-weight: bold;
}

.promo-btn-r {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    transition: all .5s;
}
.promo-btn-r:hover {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: var(--gold);
    text-decoration: none;
    font-weight: bold;
}

.promo-btn-r .arrow {
    margin-left: 5px;
    transition: transform 0.3s;
}
.promo-btn-r:hover .arrow {
    transform: translateX(5px);
}

.promo-btn-l .arrow {
    margin-left: 5px;
    transition: transform 0.3s;
}
.promo-btn-l:hover .arrow {
    transform: translateX(5px);
}

.promo-image {
    width: 50%;
    height: 100%;
}

.promo-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* ***** */


/* players-section */
.players-section {
    padding: 50px 0;
    background-color: var(--white);
    border-top: 1px solid var(--gray);
}

.players-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.players-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--black);
}

.players-tab {
    font-size: 16px;
    color: var(--black);
    margin-left: -800px;
}

.players-filters {
    display: flex;
    gap: 20px;
}

.players-filters .filter {
    font-size: 14px;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s;
}

.players-filters .filter.active,
.players-filters .filter:hover {
    color: var(--gold);
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.player-card {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.player-card:hover {
    transform: translateY(-5px); /* effect of the gold text when hover*/
}

.player-image {
    position: relative;
    width: 100%;
    height: 300px;
}

.player-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.242);

}

.player-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.player-card:hover .player-actions {
    opacity: 1;
}


.player-card:hover .player-actions {
    opacity: 1;
}

.action-btn {
    background-color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.action-btn a {
    font-size: 14px;
    color: var(--black);
}

.player-attention {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--black);
    color: var(--white);
    font-size: 12px;
    padding: 5px 10px;
    transition: all .5s;
}
.player-attention:hover {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--gold);
    color: var(--white);
    font-size: 12px;
    padding: 5px 10px;
}

.add-to-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    font-size: 14px;
    padding: 10px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: all .5s;
}
.add-to-cart:hover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--gold);
    color: var(--white);
    font-size: 14px;
    padding: 10px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.player-card:hover .add-to-cart {
    opacity: 1;
}

.player-info {
    padding: 15px;
    height: 125px;
    background-color: white;
}

.player-noun {
    font-size: 12px;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
}

.player-name {
    font-size: 16px;
    color: var(--black);
    margin-bottom: 10px;
}

.player-detail {
    font-size: 14px;
    color: rgba(30, 30, 30, 0.655);
    font-weight: bold;
}

.load-more {
    text-align: center;
    margin-top: 30px;
}

.load-more-btn {
    font-size: 14px;
    color: var(--black);
    text-transform: uppercase;
    padding: 10px 30px;
    border: 1px solid var(--black);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.load-more-btn:hover {
    background-color: var(--gold);
    color: var(--white);
    border-color: var(--gold);
}


/* **** */

/* Unlock Your Best Self Section */
.history-section {
    padding: 50px 0;
    margin-bottom: -125px;
    position: relative;
    height: 600px;
    border-top: 1px solid var(--gray);
}

.history-section .container {
    display: flex;
    align-items: center;
}

.history-text {
    background-image: url('images/icon.png');
    background-size: 25%;
    background-position: right;
    background-repeat: no-repeat;
    width: 100%;
    height: 340px;
    padding: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.507);
    transition: all .5s;
}
.history-text:hover {
    background-image: url('images/icon.png');
    background-size: 25%;
    background-position: right;
    background-repeat: no-repeat;
    width: 100%;
    height: 340px;
    padding: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.507);
    background-color: var(--gray);
}

.history-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--black);
    margin-top: 50px;
    margin-bottom: 15px;
    line-height: 1.2;
}

.history-desc {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.history-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--black);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.history-btn:hover {
    background-color: var(--gold);
}


/* **************** */


/*  All icons Section */
.all-icons {
    padding: 50px 0;
    background-color: var(--white);
    border-top: 1px solid var(--gray);
}

.all-icons-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.all-icons-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--black);
}

.sort-by {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-by span {
    font-size: 14px;
    color: var(--text-color);
}

.sort-by .sort-option {
    font-size: 14px;
    color: var(--black);
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    transition: all 0.3s;
}

.sort-by .sort-option:hover {
    background-color: var(--gold);
    color: var(--white);
    border-color: var(--gold);
}

.all-icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.all-icons-grid .card {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.all-icons-grid .card:hover {
    transform: translateY(-5px);
}

.all-icons-grid .card-image {
    position: relative;
    width: 100%;
    height: 300px;
}

.all-icons-grid .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.all-icons-grid .card .add-to-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--gold);
    color: var(--white);
    font-size: 14px;
    padding: 10px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.all-icons-grid .card:hover .add-to-cart {
    opacity: 1;
}

.all-icons-grid .card-info {
    padding: 15px;
    height: 100px;
    background-color: white;
}

.all-icons-grid .card-category {
    font-size: 12px;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
}

.all-icons-grid .card-name {
    font-size: 16px;
    color: var(--black);
    margin-bottom: 5px;
}

.all-icons-grid .card-desc {
    font-size: 14px;
    color: var(--black);
    font-weight: bold;
}

.all-icons-grid .card-desc .discount {
    color: red;
    font-size: 12px;
    margin-left: 5px;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination .page-number {
    font-size: 14px;
    color: var(--black);
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    transition: all 0.3s;
}

.pagination .page-number.active,
.pagination .page-number:hover {
    background-color: var(--gold);
    color: var(--white);
    border-color: var(--gold);
}

.pagination span {
    font-size: 14px;
    color: var(--black);
    margin: 0 5px;
}

/* *********** */

/* Reach the Peak and Questions Section */
.photo-questions-section {
    padding: 50px 0;
    background-color: var(--white);
    border-top: 1px solid var(--gray);
}

.photo-questions-section .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}

/* Photo */
.photo {
    width: 50%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.photo-image {
    background-image: url('images/icon.png');
    background-size: 95%;
    background-position: right;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    margin-left: 300px;
}


.photo-text {
    position: absolute;
    top: 35px;
    left: 35px;
    color: var(--black);
    z-index: 10;
}

.photo-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.photo-btn {
    display: inline-block;
    padding: 10px 5px;
    margin-top: 25px ;
    background-color: var(--white);
    color: var(--black);
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.photo-btn .arrow{
    margin-left: 5px;
    transition: transform 0.3s;
}


.photo-btn:hover {
    background-color: var(--gold);
    color: var(--white);
}

.photo-btn .arrow:hover {
    transform: translateX(10px);
}

/* Questions */
.questions {
    width: 50%;
}

.questions-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 20px;
}

.accordion-item {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 10px;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
    font-size: 16px;
    color: var(--black);
    font-weight: bold;
}


.accordion-item summary {
    list-style: none;
}

.accordion-item summary::-webkit-details-marker {
    display: none;
}

.accordion-toggle {
    font-size: 20px;
    color: red;
    transition: transform 0.3s;
}

.accordion-item[open] .accordion-toggle {
    transform: rotate(45deg); /* chanGE × To + .*/
}

.accordion-content {
    padding: 0 0 15px 0;
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.5;
}

/* Info Cards */
.info-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info-card {
    width: 33.33%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    text-align: center;
}

.info-card h4 {
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 10px;
}

.info-card p {
    font-size: 14px;
    color: var(--text-color);
}


/* ********* */

/* Latest Updates Section */
.latest-updates-section {
    padding: 50px 0;
    background-color: var(--white);
    border-top: 1px solid var(--gray);
}

.latest-updates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.latest-updates-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--black);
}

.see-all-btn {
    font-size: 14px;
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.see-all-btn .arrow {
    margin-left: 5px;
    transition: transform 0.3s;
}

.see-all-btn:hover {
    color: var(--gold);
}

.see-all-btn:hover .arrow {
    transform: translateX(5px);
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.update-card {
    overflow: hidden;
    transition: transform 0.3s;
}

.update-card:hover {
    transform: translateY(-5px);
}

.update-image {
    background-color:var(--gray);
    position: relative;
    height: 300px;
}

.update-img {
    width: 70%;
    height: 85%;
    margin-top: 40px;
    margin-left: 50px;
    object-fit: cover;
}

.update-date {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 70px;
    color: var(--black);
    font-size: 12px;
    padding: 20px 35px;
    align-items: center;
    z-index: 10;
}
.update-month {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 70px;
    background-color: var(--white);
    color: var(--black);
    font-size: 12px;
    padding: 30px 30px;
    align-items: center;
}


.update-info {
    padding: 15px;
}

.update-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 10px;
}

.update-author {
    font-size: 14px;
    color: var(--text-color);
}

/* Footer */
.main-footer {
    padding-top: 75px;
    background-color: var(--white);
    border-top: 1px solid var(--gray);
}

.footer-column {
    width: 20%;
}

.footer-logo-img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.footer-contact {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.8;
    margin-top: -70px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    font-size: 14px;
    color: var(--black);
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--gold);
}

.footer-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    font-size: 14px;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--gold);
}

.newsletter-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.newsletter-input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray);
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.newsletter-btn {
    padding: 10px 15px;
    background-color: red;
    color: var(--white);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-btn:hover {
    background-color: var(--gold);
}

.payment-methods {
    margin-top: 20px;
}

.payment-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.payment-icons span {
    font-size: 14px;
    color: var(--black);
    padding: 5px 10px;
    border: 1px solid var(--gray);
    border-radius: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid var(--black);
    background-color: var(--black);
}

.footer-bottom p {
    font-size: 14px;
    color: var(--text-color);
}

.footer-bottom a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: var(--gold);
}